# MediaDownloader

./: .gitignore  README.md  build.gradle
app/: build.gradle  firebase.pro  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/nbdev/instagrammclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/nbdev/mediadownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nbdev/instagrammclient/: Constants.java  Helpers.java  MainActivity.java  PixabaySearchFilter.java  ScaledBitmapLoader.java
app/src/main/java/ru/nbdev/instagrammclient/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ru/nbdev/instagrammclient/model/: Constants.java  GlideLoader.java  Helpers.java  ImagesData.java
app/src/main/java/ru/nbdev/instagrammclient/model/entity/: Photo.java  PhotosList.java  SearchRequest.java
app/src/main/java/ru/nbdev/instagrammclient/model/retrofit/: ApiHelper.java  PixabayApiHelper.java  PixabayApiService.java
app/src/main/java/ru/nbdev/instagrammclient/model/room/: AppDatabase.java  PixabayDao.java
app/src/main/java/ru/nbdev/instagrammclient/presenter/: DetailPresenter.java  MainPresenter.java  MvpRecyclerPresenter.java  PixabaySearchFilter.java  RecyclerPresenter.java
app/src/main/java/ru/nbdev/instagrammclient/view/: DetailActivity.java  DetailView.java  MainActivity.java  MainAdapter.java  MainView.java  MvpViewHolder.java
app/src/main/java/ru/nbdev/instagrammclient/view/detail/: DetailActivity.java  DetailView.java
app/src/main/java/ru/nbdev/instagrammclient/view/main/: MainActivity.java  MainAdapter.java  MainView.java  MainViewHolder.java
app/src/main/java/ru/nbdev/mediadownloader/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ru/nbdev/mediadownloader/common/: AndroidMediaManager.java  Constants.java  CrashlyticsTree.java  FileDownloader.java  Helpers.java  MapList.java  MediaManager.java
app/src/main/java/ru/nbdev/mediadownloader/common/image_loader/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/ru/nbdev/mediadownloader/common/media_manager/: AndroidMediaManager.java  MediaManager.java
app/src/main/java/ru/nbdev/mediadownloader/model/cache/: CacheRecord.java  PhotoCacheProvider.java  RoomPhotoCacheProvider.java
app/src/main/java/ru/nbdev/mediadownloader/model/entity/: Photo.java  SearchFilter.java  SearchRequest.java
app/src/main/java/ru/nbdev/mediadownloader/model/entity/pixabay/: PixabayApiPhoto.java  PixabayApiPhotosList.java  PixabayFilter.java  PixabaySearchRequest.java
app/src/main/java/ru/nbdev/mediadownloader/model/network/: ApiKeyProvider.java  HostProvider.java
app/src/main/java/ru/nbdev/mediadownloader/model/network/pixabay/: PixabayApi.java  PixabayApiKeyProvider.java  PixabayApiService.java  PixabayHostProvider.java
app/src/main/java/ru/nbdev/mediadownloader/model/repository/: CacheRecord.java  CachedPhotoRepository.java  PhotoCacheRepository.java  PhotoRepository.java  PixabayRepository.java  RoomPhotoCacheRepository.java
app/src/main/java/ru/nbdev/mediadownloader/model/retrofit/: PixabayApiHelper.java  PixabayApiService.java
app/src/main/java/ru/nbdev/mediadownloader/model/room/: AppDatabase.java  PhotoCacheDao.java  PhotoRepositoryCacheDao.java  PhotosDao.java
app/src/main/java/ru/nbdev/mediadownloader/model/room/converters/: ArrayTypeConverter.java  DateTypeConverter.java  MapTypeConverter.java
app/src/main/java/ru/nbdev/mediadownloader/model/room/entity/: DbJoinRequestAndPhotos.java  DbPhoto.java  DbSearchRequest.java
app/src/main/java/ru/nbdev/mediadownloader/presenter/: DetailPresenter.java  MainPresenter.java  RecyclerPresenter.java
app/src/main/java/ru/nbdev/mediadownloader/view/: GlideLoader.java
app/src/main/java/ru/nbdev/mediadownloader/view/detail/: DetailActivity.java  DetailView.java
app/src/main/java/ru/nbdev/mediadownloader/view/main/: MainActivity.java  MainAdapter.java  MainRecyclerAdapter.java  MainRecyclerViewHolder.java  MainView.java  MainViewHolder.java  PixabayFilterSheet.java
app/src/main/res/anim/: animation_rotate.xml  animation_zoom_in_out.xml  progress_animation.xml
app/src/main/res/drawable/: detail_view_top_gradient.xml  gradient_detail_top.xml  gradient_recycler_item_bottom.xml  ic_broken_image_black_50dp.xml  ic_eye_24dp.xml  ic_progress.xml  ic_progress_animated.xml  ic_test.xml  ic_thumb_up_24dp.xml  recycler_item_bottom_gradient.xml  search_bar_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_sheet_main.xml  item_recycler_main.xml  recycler_item.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/nbdev/instagrammclient/: ExampleUnitTest.java
app/src/test/java/ru/nbdev/mediadownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
