<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detail.DetailActivity">

    <LinearLayout
        android:id="@+id/linearlayout_detail_toppanel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@drawable/gradient_detail_top"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/imageview_detail_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_download_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageview_detail_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_share_24dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoview_detail_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/detail_photo_background_color" />

    <ImageView
        android:id="@+id/imageview_status"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_progress_animated"
        tools:ignore="ContentDescription" />

</FrameLayout>