<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageview_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageview_status"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|center_horizontal"
        app:srcCompat="@drawable/ic_progress"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_recycler_item_bottom"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/textview_views"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:drawableStart="@drawable/ic_eye_24dp"
            android:drawablePadding="4dp"
            android:singleLine="true"
            android:textColor="@color/recycler_item_ic_bottom_color"
            android:textSize="18sp"
            tools:text="@string/mock_text" />

        <TextView
            android:id="@+id/textview_likes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_thumb_up_24dp"
            android:drawablePadding="4dp"
            android:singleLine="true"
            android:textColor="@color/recycler_item_ic_bottom_color"
            android:textSize="18sp"
            tools:text="@string/mock_text" />
    </LinearLayout>

</FrameLayout>